; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.7.3
	majicdesigns/MD_MAX72XX@^3.5.1
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.3.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
monitor_speed = 115200
